<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto+Flex:opsz,wght@8..144,300&display=swap" rel="stylesheet">
    <style>

      nav a{
        margin-right: 40px;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
      }
      #homeLink{
        margin-left: 10px;
      }
      header{
       background-color: #F87433;
      padding: 20px;
      text-align: right;
      }
      span{
        color: white;
        margin-right: 30px;
        
      }
      header img{
        height: 30px;
        width: 30px;
       float: left;
      }
      footer{
        text-align: center;
        background-color: #F87433;
        padding: 15px;
      }
   </style>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <img src="assets/developer.png.png" alt="">
      <span><i class="fa fa-user" aria-hidden="true"></i>
        Sayali Chaudhari</span><span><i class="fa fa-phone" aria-hidden="true"></i>

        1234567899</span> <span><i class="fa fa-envelope" aria-hidden="true"></i>
          abc@gmail.com</span>
    </header>
    <hr />
    <!-- Navigavtion Section -->
    <nav>
      <a href="home.html" target="mainFrame" id="homeLink">HOME</a
      >
      <a href="techStack.html" target="mainFrame">TECH STACK</a
      >
      <a href="project.html" target="mainFrame">PROJECT</a>
      <a href="education.html" target="mainFrame">EDUCATION</a>
      <a href="other.html" target="mainFrame">OTHER</a>
    </nav>
    <hr />
    <!-- Body Section -->
    <iframe
      src="home.html"
      name="mainFrame"
      frameborder="0"
      width="1500px"
      height="550"

      src="techStack.html"
      name="mainFrame"
      frameborder="0"
      width="900px"
      height="450"

      src="project.html"
      name="mainFrame"
      frameborder="0"
      width="900px"
      height="450"

      src="education.html"
      name="mainFrame"
      frameborder="0"
      width="900px"
      height="450"

      src="other.html"
      name="mainFrame"
      frameborder="0"
      width="900px"
      height="450"
    ></iframe>
    <!-- Footer Section -->
    <footer>
      <span><a href="https://www.linkedin.com/feed/"><i class="fa fa-linkedin-square" aria-hidden="true" style="font-size: 30px; color: white;"></i></a></span>
      <span><a href="https://github.com/04schaudhari/profile-sayali04"><i class="fa fa-github" aria-hidden="true" style="font-size: 30px; color: white;"></i></a></span>
      <span><a href="https://www.naukri.com/"><i class="fa fa-briefcase" aria-hidden="true" style="font-size: 30px; color: white;"></i></a></span>
      
    </footer>
  </body>
</html>
